<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align content</title>
    <style>
         body {
            font-family: arial, helvetica;
        }

        h1 {
            padding: 0 0 0 40%;
        }

        .container {
            background: #eee;
            width: 200px;
            margin: 50px;
            padding: 10px;
            border: 3px solid #000;
            display: flex;
            height: 400px;
            flex-wrap: wrap;
            /* align-content use when row after wrap more than one */
            /* align-content: stretch; */
            /* align-content: flex-start; */
            /* align-content: space-between; */
            /* align-content: space-aroud; */
            align-content: space-evenly;
        }

        .item1 {
            background: orangered;
            align-self: stretch;
            /* aling self use a particular items to aply any flex porperty */
        }

        .item2 {
            background: yellowgreen;
           
        }

        .item3 {
            background: mediumblue;
        }

        .item4 {
            background: hotpink;
        }

    </style>
</head>
<body>
    <h1>Css align-content</h1>
    <div class="container">
        <div class="item1 items">one</div>
        <div class="item2 items">two</div>
        <div class="item3 items">three</div>
        <div class="item4 items">four</div>
        <div class="item1 items">one</div>
        <div class="item2 items">two</div>
        <div class="item3 items">three</div>
        <div class="item4 items">four</div>


    </div>
    
</body>
</html>