<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flexbox order </title>
    <style>
           body {
            font-family: arial, helvetica;
        }

        h1 {
            padding: 0 0 0 40%;
        }

        .container {
            background: #eee;
            width: 200px;
            margin: 50px;
            padding: 10px;
            border: 3px solid #000;
            height: 150px;
            display: flex;
            align-content: space-between;           
        }
         .item1 {
            background: orangered;
            order: 3;
            flex-grow: 1;
        }

        .item2 {
            background: yellowgreen;
            flex-grow: 2;
            
        }

        .item3 {
            background: mediumblue;
            order: -1;
        }

        .item4 {
            background: hotpink;
        }
        .item5{
            background: gray;
        }
    </style>
</head>
<body>
    <h1>Css flexbox order</h1>
    <div class="container">
        <div class="item1 items">one</div>
        <div class="item2 items">two</div>
        <div class="item3 items">three</div>
        <div class="item4 items">four</div>
        <div class="item5">five</div>


    </div>

    
</body>
</html>